# polls-backend-app

./: README.md  pom.xml
src/main/java/com/proglab/polls/: PollsApplication.java
src/main/java/com/proglab/polls/configuration/: SwaggerConfig.java
src/main/java/com/proglab/polls/controllers/: AnswerController.java  IndexController.java  QuestionController.java  UserController.java
src/main/java/com/proglab/polls/entities/: Answer.java  Question.java  User.java
src/main/java/com/proglab/polls/json/: JSONdata.java
src/main/java/com/proglab/polls/repositories/: AnswerRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/proglab/polls/services/: AnswerService.java  AnswerServiceImp.java  QuestionService.java  QuestionServiceImp.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/test/java/com/proglab/polls/: JSONDataTests.java  PollsApplicationTests.java  UserControllerTests.java  fileA.json  fileQ.json  fileU.json
